# ===============================
# Configurações do PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_de_freelancers
spring.datasource.username=gustavosdaniel
spring.datasource.password=@Guti011097
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Configurações do JPA/Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Desativar H2
# ===============================
spring.h2.console.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

# ===============================
# Configurações adicionais do PostgreSQL
# ===============================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.connection-timeout=20000
spring.datasource.maximum-pool-size=5